HOST=0.0.0.0
PORT=1337
APP_KEYS=M7F/FuV28IK7Hbf4YaP/ZA==,vPOVH94ZCkbfPtDvfe2fxQ==,votmAq7RyIXK67L0w0bXzw==,g5tDOHQWwf7XaAHzAHLoyw==
API_TOKEN_SALT=oC6oRjB7tVymepkK/WfMXg==
ADMIN_JWT_SECRET=aO75vRnLQPBz4x4oTnyeXg==
TRANSFER_TOKEN_SALT=yk3ejZ12a7dqFJ/3KaP9cg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GUM95Z/0QC396mLyvvBGZw==
DATABASE_HOST=dpg-cm01lbmd3nmc738i0avg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=hrms_db_2hxh
DATABASE_USERNAME=hrms_db_2hxh_user
DATABASE_PASSWORD=lQWY1CEd9plLoImPs1DxqnujjGYyMmZY

VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_<deploy-hook>"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="ZMXzdTJsAOjaZWVP6eSnoZrf"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="your-app-name-on-vercel"

CLOUDINARY_NAME=dpexef7qx
CLOUDINARY_KEY=918377875669373
CLOUDINARY_SECRET=ZdT3CSRFLlJ47U8QFk1r2a-kZF8